APP_DEBUG=True
ADMIN_LOGIN_TOKEN=''


SMS-API-KEY=''
SMS-LINE-NUMBER=''
REDIS_URI='redis://:@localhost:6379/0'
REDIS_LOCAL_HOST='redis://:@localhost:6379/0'


RECAPTCHA_PUBLIC_KEY='x'
RECAPTCHA_PRIVATE_KEY='x'
RECAPTCHA_ENABLED=False


DATABASE_USERNAME=''
DATABASE_PASSWORD=''
DATABASE_PORT=''
DATABASE_HOST=''
DATABASE_NAME=''


SECRET_KEY=''